{
  "name": "prisma-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate project with dependencies that are required to start Prisma based application development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uinvent/prisma-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uinvent/prisma-boilerplate/issues"
  },
  "homepage": "https://github.com/uinvent/prisma-boilerplate#readme",
  "dependencies": {
    "prisma-client-lib": "^1.34.8"
  },
  "devDependencies": {
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
